../Core/Src/main.c:46:5:main	13
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:178:6:B_USER_Init	1
../Core/Src/main.c:189:6:B_USER_Test	3
../Core/Src/main.c:214:6:UART6_Init	2
../Core/Src/main.c:230:6:UART6_Test	1
../Core/Src/main.c:236:6:TIM6_Init	2
../Core/Src/main.c:249:6:TIM7_Init	2
../Core/Src/main.c:265:6:TIM_Test	1
../Core/Src/main.c:284:6:DHT11_DATA_Init	1
../Core/Src/main.c:297:6:DHT11_DATA_Test	2
../Core/Src/main.c:316:6:startTimer	1
../Core/Src/main.c:324:6:wait	2
../Core/Src/main.c:328:6:resetTimer	1
../Core/Src/main.c:335:6:Error_Handler	1
